<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPendingCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBillNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/sp_12"
                android:text="Bill No"
                app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />


            <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:textSize="@dimen/sp_12"
                android:text="Area"
                app:layout_constraintStart_toEndOf="@+id/tvBillNo"
                app:layout_constraintTop_toTopOf="@+id/tvBillNo" />

            <TextView
                android:id="@+id/valueBillNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="40843"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvBillNo"
                app:layout_constraintTop_toBottomOf="@+id/tvBillNo" />

            <TextView
                android:id="@+id/valueArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="CLT CITY"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvArea"
                app:layout_constraintTop_toBottomOf="@+id/tvArea" />


            <TextView
                android:id="@+id/tvItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/sp_12"
                android:text="Items"
                app:layout_constraintStart_toStartOf="@+id/tvCustomerName"
                app:layout_constraintTop_toBottomOf="@+id/valueBillNO" />


            <TextView
                android:id="@+id/tvFloorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="Floor Count"
                app:layout_constraintStart_toStartOf="@+id/tvArea"
                app:layout_constraintTop_toTopOf="@+id/tvItems" />

            <TextView
                android:id="@+id/tvBillCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:textSize="@dimen/sp_12"
                android:text="Bill Count"
                app:layout_constraintStart_toEndOf="@+id/tvFloorCount"
                app:layout_constraintTop_toTopOf="@+id/tvFloorCount" />

            <TextView
                android:id="@+id/valueItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="03"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvItems"
                app:layout_constraintTop_toBottomOf="@+id/tvItems" />

            <TextView
                android:id="@+id/valueFloorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="08"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvFloorCount"
                app:layout_constraintTop_toBottomOf="@+id/tvFloorCount" />

            <TextView
                android:id="@+id/valueBillCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="10"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvBillCount"
                app:layout_constraintTop_toBottomOf="@+id/tvBillCount" />

            <TextView
                android:id="@+id/tvExpiryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/sp_12"
                android:text="Expiry Days"
                app:layout_constraintStart_toStartOf="@+id/tvItems"
                app:layout_constraintTop_toBottomOf="@+id/valueItems" />

            <TextView
                android:id="@+id/valueExpiryDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="00"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvExpiryDays"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryDays" />

            <TextView
                android:id="@+id/tvBasketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="Basket Name"
                app:layout_constraintStart_toStartOf="@+id/valueFloorCount"
                app:layout_constraintTop_toTopOf="@+id/tvExpiryDays" />

            <TextView
                android:id="@+id/valueBasketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/sp_14"
                android:text="3130"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvBasketName"
                app:layout_constraintTop_toBottomOf="@+id/tvBasketName" />

            <TextView
                android:id="@+id/btPickOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_two"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="Pick Order"
                android:textColor="#54ad67"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/valueBasketName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBasketName" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>